{
    "name": "@dbsnap/worker",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node --loader ts-node/esm src/index.ts",
        "build": "tsc",
        "lint": "eslint .",
        "test": "jest"
    },
    "devDependencies": {
        "ts-node": "latest",
        "typescript": "latest"
    },
    "dependencies": {
        "@dbsnap/shared": "^0.0.0",
        "bullmq": "^5.66.3",
        "ioredis": "^5.8.2"
    }
}