{
    "name": "@dbsnap/worker",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "lint": "eslint .",
        "test": "jest"
    },
    "devDependencies": {
        "@types/ssh2": "^1.15.5",
        "ts-node": "latest",
        "tsx": "^4.21.0",
        "typescript": "latest"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.958.0",
        "@aws-sdk/lib-storage": "^3.958.0",
        "@aws-sdk/s3-request-presigner": "^3.958.0",
        "@dbsnap/shared": "^0.0.0",
        "bullmq": "^5.66.3",
        "http-proxy-agent": "^7.0.2",
        "ioredis": "^5.8.2",
        "socks-proxy-agent": "^8.0.5",
        "ssh2": "^1.17.0"
    }
}
