{
    "name": "@dbsnap/api",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "ts-node src/main.ts",
        "build": "tsc"
    },
    "dependencies": {
        "@dbsnap/shared": "^0.0.0",
        "@nestjs/common": "latest",
        "@nestjs/core": "latest"
    },
    "devDependencies": {
        "ts-node": "latest",
        "typescript": "latest"
    }
}
